// Proposed message format
//
// CLIENT <-> AZURE messages
// url = 'https://unimatch.azurewebsites.net/api/' + e.g. delete etc. + '?code=ICv8UmG9odsVgfA879OdhsW317Bt1rBy89gKgqeNEQhoAzFusfM-Mg=='
// 'delete' - {"id": } <-> {"result": True / False}
// 'updateAccount' - {"email": , "profile_pic_id": , "phone": , "bio": , "hobbies": []} - can do any combination of these 
//                                                                                          <-> {"result": False} (or no resp)
// 'updateFilters' - {"university": , "course": , "year": } - can do any combination of these <-> {"result": False} (or no resp)
// 'getAccount' - {"id": , "password":} <-> {"result": True / False, "account": {"id": , "password": , "email": , "profile_pic_id": ,
//                     "phone": , "bio": , "hobbies": [], "accepted": [], "rejected": [], "communicationID": }}
// 'lookupAccount' - {"id": } <-> {"result": True / False, "account": {"id": , "profile_pic_id": , "bio": , "hobbies": [], "accepted": [], "rejected": []}}
// 'accept' - {"id": , "accepted_id"} <-> {"result": True / False}
// 'reject' - {"id": , "rejected_id"} <-> {"result": True / False}
// 
//
// All messages between client and server should be stringified JSONs
// CLIENT -> SERVER messages
// 'register' - {"username": , "password": , "email": } - returns 'failed auth' or ('set account' and 'set filters' and 'set state')
// 'login' - {"username": , "password"} - returns 'failed auth' or ('set account' and 'set filters' and 'set state')
// 'next match' - {} - returns a message in form of 'set next match'
//
//
// SERVER -> CLIENT messages
// 'failed auth' - {"msg": }    this one is optional if frontend want the reason you can't register / login
// 'set account' - {"id": , "password": , "email": , "profile_pic_id": , "phone": , "bio": , "hobbies": [], 
//                  "accepted": [], "rejected": []}
// 'set filters' - {"id": , "university": , "course": , "year": , "language": , "study_method": , "study_time": }
// 'set state' - {"stateNum": int} - 1 - logged in
// 'set next match' - {"id": , "profile_pic_id": , "bio": , "hobbies": []}